\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\newlabel{sec:introducao}{{1}{1}{Introdução}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces R e LaTeX}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:FigurasAB}{{1}{1}{R e LaTeX}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {R}}}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LaTeX }}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{1}{section.2}\protected@file@percent }
\newlabel{sec:Metodologia}{{2}{1}{Metodologia}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analise de Dados}{2}{section.3}\protected@file@percent }
\newlabel{sec:analise}{{3}{2}{Analise de Dados}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Análise Descritiva Univariada}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:Univariada}{{3.1}{2}{Análise Descritiva Univariada}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Diagramas}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de extremos e quartis para a idade.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:idade}{{2}{2}{Diagrama de extremos e quartis para a idade}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de extremos e quartis para as horas da redes.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:redes}{{3}{3}{Diagrama de extremos e quartis para as horas da redes}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de extremos e quartis para as horas de estudo.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:estudo}{{4}{4}{Diagrama de extremos e quartis para as horas de estudo}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de extremos e quartis para as horas de sono.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:sono}{{5}{5}{Diagrama de extremos e quartis para as horas de sono}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de extremos e quartis para as horas de TV.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:TV}{{6}{6}{Diagrama de extremos e quartis para as horas de TV}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de extremos e quartis para as tempo de deslocação.}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:deslocação}{{7}{7}{Diagrama de extremos e quartis para as tempo de deslocação}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Graficos circulares}{8}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribuição dos Estudantes por sexo}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:DistEstSex}{{8}{8}{Distribuição dos Estudantes por sexo}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gráfico circular distribuição dos Estudantes por curso}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:DistEstCur}{{9}{8}{Gráfico circular distribuição dos Estudantes por curso}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variáveis}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Análise Descritiva Bivariada}{9}{section.4}\protected@file@percent }
\newlabel{sec:Bivariada}{{4}{9}{Análise Descritiva Bivariada}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela de contingência da questao BurnoutP12 segundo o sexo dos estudantes}}{9}{table.1}\protected@file@percent }
\newlabel{tab:tabela_exemplo}{{1}{9}{Tabela de contingência da questao BurnoutP12 segundo o sexo dos estudantes}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Coeficientes}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Coeficiente de Spearman}{10}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de Dispersão entre o tempo de deslocação e as horas de estudo}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:Diagtempodeslocahorasestudo}{{10}{10}{Diagrama de Dispersão entre o tempo de deslocação e as horas de estudo}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Output Spearman}}{10}{figure.11}\protected@file@percent }
\newlabel{fig:OutSpearman}{{11}{10}{Output Spearman}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Coeficiente de Pearson:}{11}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de Dispersão entre a idade e as horas de estudo}}{11}{figure.12}\protected@file@percent }
\newlabel{fig:DiagIdadehorasEstudo}{{12}{11}{Diagrama de Dispersão entre a idade e as horas de estudo}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Output Pearson}}{11}{figure.13}\protected@file@percent }
\newlabel{fig:OutPearson}{{13}{11}{Output Pearson}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estudo inferencial}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Primeira Questão}{13}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Output Teste Binomial}}{13}{figure.14}\protected@file@percent }
\newlabel{fig:testeBinomial}{{14}{13}{Output Teste Binomial}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Segunda Questão}{14}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Output Teste de Kolmogorov-Smirnov}}{14}{figure.15}\protected@file@percent }
\newlabel{fig:testeKolmosmirno}{{15}{14}{Output Teste de Kolmogorov-Smirnov}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Output Teste de Wilcoxon}}{14}{figure.16}\protected@file@percent }
\newlabel{fig:testeWilcoxon}{{16}{14}{Output Teste de Wilcoxon}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Terceira Questão}{15}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Output Teste do Qui-Quadrado}}{15}{figure.17}\protected@file@percent }
\newlabel{fig:testePearson}{{17}{15}{Output Teste do Qui-Quadrado}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Métodos de Análise de Dados Multivariados}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Regressão Linear Multipla}{16}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Grafico de Resíduos}}{16}{figure.18}\protected@file@percent }
\newlabel{fig:GráficoResiduos}{{18}{16}{Grafico de Resíduos}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\nu